<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> gradient payal dhakad</title>
    <style> 
            body{ 
                margin: 0px;
            }
            .b_gradient{ 

                width: 100%;
                height: 700px;
                border: 1px solid #fff;
                background-image: -webkit-linear-gradient( left, red,green 50%, yellow 50%,pink );
            
            
            }
            .b_gradient > div{ 
                margin-top: 200px;
                color:#000;
                
                text-align: center;
            }
            .b_gradient > div > h1{ 
                margin-bottom: 0px;
            }
            .b_gradient > div > h3{ 
                margin-top: 0px;
            }

    </style>
</head>
<body>
     <div class="b_gradient">
          <div>
              <h1>Every day learn something new</h1>
         <h3>Decide ypur aim beacause life without an aim is like letter whithout address.</h3>
        </div>
        </div>
</body>
</html>